---
entryPoints:
  web:
    proxyProtocol:
      insecure: false
      trustedIPs: []
    forwardedHeaders:
      insecure: false
      trustedIPs: []
  websecure:
    proxyProtocol:
      insecure: false
      trustedIPs: []
    forwardedHeaders:
      insecure: false
      trustedIPs: []
tls:
  options:
    modern:
      minVersion: "VersionTLS13"
    intermediate:
      minVersion: "VersionTLS12"
      cipherSuites:
        - "TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256"
        - "TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256"
        - "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384"
        - "TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384"
        - "TLS_ECDHE_ECDSA_WITH_CHACHA20_POLY1305"
        - "TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305"
http:
  middlewares:
    authelia:
      forwardAuth:
        address: https://authelia:9091/api/verify?rd=https%3A%2F%2Fauth.example.com%2F
        trustForwardHeader: true
        authResponseHeaders:
          - "Remote-User"
          - "Remote-Groups"
          - "Remote-Email"
          - "Remote-Name"
        tls:
          ca: /certificates/ca.public.crt
          cert: /certificates/traefik.public.crt
          key: /certificates/traefik.private.pem
    authelia-basic:
      forwardAuth:
        address: https://authelia:9091/api/verify?auth=basic
        trustForwardHeader: true
        authResponseHeaders:
          - "Remote-User"
          - "Remote-Groups"
          - "Remote-Email"
          - "Remote-Name"
        tls:
          ca: /certificates/ca.public.crt
          cert: /certificates/traefik.public.crt
          key: /certificates/traefik.private.pem
  routers:
    traefik:
      rule: Host(`traefik.example.com`)
      entryPoints: websecure
      service: api@internal
      middlewares:
        - authelia@file
      tls:
        options: modern@file
        certResolver: default
        domains:
          - main: "example.com"
            sans:
              - "*.example.com"
    whoami:
      rule: Host(`whoami.example.com`)
      entryPoints: websecure
      service: whoami-net@docker
      middlewares:
        - authelia@file
      tls:
        options: modern@file
        certResolver: default
        domains:
          - main: "example.com"
            sans:
              - "*.example.com"
    nextcloud:
      rule: Host(`nextcloud.example.com`)
      entryPoints: websecure
      service: nextcloud-net@docker
      middlewares:
        - authelia@file
      tls:
        options: modern@file
        certResolver: default
        domains:
          - main: "example.com"
            sans:
              - "*.example.com"
    heimdall:
      rule: Host(`heimdall.example.com`)
      entryPoints: websecure
      service: heimdall-net@docker
      middlewares:
        - authelia-basic@file
      tls:
        options: modern@file
        certResolver: default
        domains:
          - main: "example.com"
            sans:
              - "*.example.com"
    authelia:
      rule: Host(`auth.example.com`)
      entryPoints: websecure
      service: authelia@file
      tls:
        options: modern@file
        certResolver: default
        domains:
          - main: "example.com"
            sans:
              - "*.example.com"
  services:
    authelia:
      loadBalancer:
        servers:
          - url: https://authelia:9091/
        serversTransport: autheliaMutualTLS
  serversTransports:
    autheliaMutualTLS:
      certificates:
        - certFile: /certificates/traefik.public.crt
          keyFile: /certificates/traefik.private.pem
      rootCAs:
        - /certificates/ca.public.crt
